Library VLfeat.
Use PHOW and svmtrain.
Labels as 'scale + shape' or 'scale + touch'.

___________________________________________________________________________

Try with different k for the kmeans (200 as standard).
Research for:
    - Hierarchical kmeans.
    - Binary histograms.
    - Substituting histograms by TF/IDF.
    - Histogram kernels.
Adjust SVM parameters to avoid strange behaviour in VLFeat.
Expect 60 - 70 % accuracy.
Try with other images.

___________________________________________________________________________

Which images share bit vectors of properties?
Naive Bayes categorizatioin using bit vectors.
Confusion matrix.
Multinomial clustering.

***************************************************************************

Right now, the markup is build in a way that one image can have several (or none) properties at the same scale. In theory, only a touch and a shape should be allowed (even forced). Shall this be changed?