\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{6}{section.4}}
\newlabel{sec:algorithm}{{4}{6}{Algorithm\relax }{section.4}{}}
\newlabel{sec:algorithm@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outline}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From images to properties}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Manual markup of properties}{6}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual representation of the different scales.\relax }}{6}{figure.caption.5}}
\newlabel{fig:scales}{{5}{6}{Visual representation of the different scales.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:scales@cref}{{[figure][5][]5}{6}}
\citation{Lowe_2004_SIFT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Extraction of Scale-Invariant Feature Transform (SIFT) descriptors}{7}{subsubsection.4.2.2}}
\newlabel{}{{\caption@xref {}{ on input line 71}}{8}{Extraction of Scale-Invariant Feature Transform (SIFT) descriptors\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subsubsection][2][4,2]4.2.2}{8}}
\newlabel{}{{\caption@xref {}{ on input line 71}}{8}{Extraction of Scale-Invariant Feature Transform (SIFT) descriptors\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subsubsection][2][4,2]4.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 50 randomly sampled keypoints (on the left) and keypoints with descriptors (on the right) extracted with \emph  {SIFT} from \texttt  {Birch/10.png}.\relax }}{8}{figure.caption.7}}
\newlabel{fig:Birch10SIFT}{{6}{8}{50 randomly sampled keypoints (on the left) and keypoints with descriptors (on the right) extracted with \emph {SIFT} from \texttt {Birch/10.png}.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:Birch10SIFT@cref}{{[figure][6][]6}{8}}
\newlabel{}{{\caption@xref {}{ on input line 76}}{8}{Extraction of Scale-Invariant Feature Transform (SIFT) descriptors\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subsubsection][2][4,2]4.2.2}{8}}
\newlabel{}{{\caption@xref {}{ on input line 76}}{8}{Extraction of Scale-Invariant Feature Transform (SIFT) descriptors\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subsubsection][2][4,2]4.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 50 randomly sampled keypoints (on the left) and keypoints with descriptors (on the right) extracted with \emph  {SIFT} from \texttt  {Brick/02.png}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:Brick02SIFT}{{7}{8}{50 randomly sampled keypoints (on the left) and keypoints with descriptors (on the right) extracted with \emph {SIFT} from \texttt {Brick/02.png}.\relax \relax }{figure.caption.8}{}}
\newlabel{fig:Brick02SIFT@cref}{{[figure][7][]7}{8}}
\newlabel{}{{\caption@xref {}{ on input line 81}}{9}{Extraction of Scale-Invariant Feature Transform (SIFT) descriptors\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subsubsection][2][4,2]4.2.2}{9}}
\newlabel{}{{\caption@xref {}{ on input line 81}}{9}{Extraction of Scale-Invariant Feature Transform (SIFT) descriptors\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subsubsection][2][4,2]4.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All the keypoints (on the left) and keypoints with descriptors (on the right) extracted with \emph  {SIFT} from \texttt  {Corduroy/05.png}.\relax }}{9}{figure.caption.9}}
\newlabel{fig:Corduroy05SIFT}{{8}{9}{All the keypoints (on the left) and keypoints with descriptors (on the right) extracted with \emph {SIFT} from \texttt {Corduroy/05.png}.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:Corduroy05SIFT@cref}{{[figure][8][]8}{9}}
\newlabel{}{{\caption@xref {}{ on input line 86}}{9}{Extraction of Scale-Invariant Feature Transform (SIFT) descriptors\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subsubsection][2][4,2]4.2.2}{9}}
\newlabel{}{{\caption@xref {}{ on input line 86}}{9}{Extraction of Scale-Invariant Feature Transform (SIFT) descriptors\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subsubsection][2][4,2]4.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All the keypoints (on the left) and keypoints with descriptors (on the right) extracted with \emph  {SIFT} from \texttt  {Feathers/11.png}.\relax }}{9}{figure.caption.10}}
\newlabel{fig:Feathers11SIFT}{{9}{9}{All the keypoints (on the left) and keypoints with descriptors (on the right) extracted with \emph {SIFT} from \texttt {Feathers/11.png}.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:Feathers11SIFT@cref}{{[figure][9][]9}{9}}
\citation{Lloyd_1982_LSQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Vector quantization through \emph  {k-means} clustering}{10}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A visual representation\footnotemark \xspace  of the result of \emph  {k-means} applied to two-dimensional observations for $k=3$ cluster centers.\relax }}{10}{figure.caption.11}}
\newlabel{}{{10}{10}{A visual representation\protect \footnotemark \xspace of the result of \emph {k-means} applied to two-dimensional observations for $k=3$ cluster centers.\relax \relax }{figure.caption.11}{}}
\newlabel{@cref}{{[figure][10][]10}{10}}
\citation{Vapnik_1995_SVMs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Support Vector Machines (SVMs) for properties recognition}{11}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A visual representation\footnotemark \xspace  of the result of the model obtained by a \emph  {SVM} algorithm to two-dimensional feature vectors.\relax }}{11}{figure.caption.12}}
\newlabel{}{{11}{11}{A visual representation\protect \footnotemark \xspace of the result of the model obtained by a \emph {SVM} algorithm to two-dimensional feature vectors.\relax \relax }{figure.caption.12}{}}
\newlabel{@cref}{{[figure][11][]11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From properties to materials}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Support Vector Machines (SVMs) for material recognition}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Naive Bayes classifier for material recognition}{12}{subsubsection.4.3.2}}
\@setckpt{algorithm}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
