\relax 
\providecommand\zref@newlabel[2]{}
\citation{Liao_2013_CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Birch/04.png}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datasetsample1}{{1}{3}{\texttt {Birch/04.png}\relax \relax }{figure.caption.2}{}}
\newlabel{fig:datasetsample1@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {Denim/07.png}\relax }}{3}{figure.caption.2}}
\newlabel{fig:datasetsample2}{{2}{3}{\texttt {Denim/07.png}\relax \relax }{figure.caption.2}{}}
\newlabel{fig:datasetsample2@cref}{{[figure][2][]2}{3}}
\newlabel{}{{\caption@xref {}{ on input line 48}}{3}{Dataset\relax }{figure.caption.2}{}}
\newlabel{@cref}{{[section][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete dataset\relax }}{4}{figure.caption.3}}
\newlabel{fig:completedataset}{{3}{4}{Complete dataset\relax \relax }{figure.caption.3}{}}
\newlabel{fig:completedataset@cref}{{[figure][3][]3}{4}}
\@setckpt{dataset}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
