\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Markup}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Birch}{4}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Brick}{8}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Concrete}{11}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Corduroy}{14}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Denim}{17}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Elm}{20}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Feathers}{24}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Fur}{27}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Hair}{30}{subsection.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}KnitAran}{34}{subsection.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}KnitGuernsey}{37}{subsection.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Leather}{41}{subsection.A.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Marble}{44}{subsection.A.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Scale}{47}{subsection.A.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}Silk}{50}{subsection.A.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}Slate}{53}{subsection.A.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}Stucco}{56}{subsection.A.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18}Velour}{59}{subsection.A.18}}
\@setckpt{markup}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
