\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Markup}{39}{appendix.A}}
\newlabel{sec:markup}{{A}{39}{Markup\relax }{appendix.A}{}}
\newlabel{sec:markup@cref}{{[appendix][1][2147483647]A}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Birch}{39}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Brick}{42}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Concrete}{45}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Corduroy}{48}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Denim}{51}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Elm}{54}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Feathers}{58}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Fur}{61}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Hair}{64}{subsection.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}KnitAran}{68}{subsection.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}KnitGuernsey}{71}{subsection.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Leather}{75}{subsection.A.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Marble}{78}{subsection.A.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Scale}{81}{subsection.A.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}Silk}{84}{subsection.A.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}Slate}{87}{subsection.A.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}Stucco}{90}{subsection.A.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18}Velour}{93}{subsection.A.18}}
\@setckpt{markup}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
