\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Materials by property}{96}{appendix.B}}
\newlabel{sec:materialsbyproperty}{{B}{96}{Materials by property\relax }{appendix.B}{}}
\newlabel{sec:materialsbyproperty@cref}{{[appendix][2][2147483647]B}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Coarse scale - Bumpy touch images}{96}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse scale - Bumpy touch images}}\relax }}{96}{figure.caption.259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Coarse scale - Coarse touch images}{97}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse scale - Coarse touch images}}\relax }}{97}{figure.caption.260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Coarse scale - Extended disorganized shape images}{98}{subsection.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse scale - Extended disorganized shape images}}\relax }}{98}{figure.caption.261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Coarse scale - Extended organized shape images}{99}{subsection.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse scale - Extended organized shape images}}\relax }}{99}{figure.caption.262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Coarse scale - Feathery touch images}{100}{subsection.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse scale - Feathery touch images}}\relax }}{100}{figure.caption.263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Coarse scale - Flat shape images}{101}{subsection.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse scale - Flat shape images}}\relax }}{101}{figure.caption.264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Coarse scale - Furry touch images}{102}{subsection.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse scale - Furry touch images}}\relax }}{102}{figure.caption.265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Coarse scale - Round shape images}{103}{subsection.B.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse scale - Round shape images}}\relax }}{103}{figure.caption.266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Coarse scale - Scratchy touch images}{104}{subsection.B.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse scale - Scratchy touch images}}\relax }}{104}{figure.caption.267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Coarse scale - Smooth touch images}{105}{subsection.B.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse scale - Smooth touch images}}\relax }}{105}{figure.caption.268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Coarse scale - Velvety touch images}{106}{subsection.B.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse scale - Velvety touch images}}\relax }}{106}{figure.caption.269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Fine scale - Bumpy touch images}{107}{subsection.B.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine scale - Bumpy touch images}}\relax }}{107}{figure.caption.270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Fine scale - Coarse touch images}{108}{subsection.B.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine scale - Coarse touch images}}\relax }}{108}{figure.caption.271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}Fine scale - Extended disorganized shape images}{109}{subsection.B.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine scale - Extended disorganized shape images}}\relax }}{109}{figure.caption.272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}Fine scale - Extended organized shape images}{110}{subsection.B.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine scale - Extended organized shape images}}\relax }}{110}{figure.caption.273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}Fine scale - Flat shape images}{111}{subsection.B.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine scale - Flat shape images}}\relax }}{111}{figure.caption.274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}Fine scale - Furry touch images}{112}{subsection.B.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine scale - Furry touch images}}\relax }}{112}{figure.caption.275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18}Fine scale - Round shape images}{113}{subsection.B.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine scale - Round shape images}}\relax }}{113}{figure.caption.276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19}Fine scale - Scratchy touch images}{114}{subsection.B.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine scale - Scratchy touch images}}\relax }}{114}{figure.caption.277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20}Fine scale - Smooth touch images}{115}{subsection.B.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine scale - Smooth touch images}}\relax }}{115}{figure.caption.278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21}Fine scale - Velvety touch images}{116}{subsection.B.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine scale - Velvety touch images}}\relax }}{116}{figure.caption.279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22}Medium scale - Bumpy touch images}{117}{subsection.B.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium scale - Bumpy touch images}}\relax }}{117}{figure.caption.280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23}Medium scale - Coarse touch images}{118}{subsection.B.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium scale - Coarse touch images}}\relax }}{118}{figure.caption.281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24}Medium scale - Extended disorganized shape images}{119}{subsection.B.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium scale - Extended disorganized shape images}}\relax }}{119}{figure.caption.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25}Medium scale - Extended organized shape images}{120}{subsection.B.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium scale - Extended organized shape images}}\relax }}{120}{figure.caption.283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.26}Medium scale - Feathery touch images}{121}{subsection.B.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium scale - Feathery touch images}}\relax }}{121}{figure.caption.284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.27}Medium scale - Flat shape images}{122}{subsection.B.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium scale - Flat shape images}}\relax }}{122}{figure.caption.285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.28}Medium scale - Furry touch images}{123}{subsection.B.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium scale - Furry touch images}}\relax }}{123}{figure.caption.286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.29}Medium scale - Round shape images}{124}{subsection.B.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium scale - Round shape images}}\relax }}{124}{figure.caption.287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.30}Medium scale - Scratchy touch images}{125}{subsection.B.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium scale - Scratchy touch images}}\relax }}{125}{figure.caption.288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.31}Medium scale - Smooth touch images}{126}{subsection.B.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium scale - Smooth touch images}}\relax }}{126}{figure.caption.289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.32}Medium scale - Velvety touch images}{127}{subsection.B.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium scale - Velvety touch images}}\relax }}{127}{figure.caption.290}}
\@setckpt{properties}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{32}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
