Execution data:
 - Descriptors: PHOW
 - Num clusters: 500 (datatype single, hierarchical 0, branching 2)
 - SVM solver: SDCA (Logistic loss, lambda 0.000001)

Training
 - Descriptors: 216000 descriptors. Elapsed time is 52.968864 seconds.
 - Kmeans: 500 clusters. Elapsed time is 79.893704 seconds.
 - SMVs: Mean accuracy: 99.80. Elapsed time is 0.552910 seconds.
Testing: 
 - Descriptors: 216000 descriptors. Elapsed time is 53.283817 seconds.
 - Kmeans: Elapsed time is 4.732459 seconds.
 - SVMs: Mean accuracy: 91.97. Elapsed time is 0.005844 seconds.

[Predicted data] Correct with Naive Bayes: 149 out of 216 (68.98 %)
[Ground truth data] Correct with Naive Bayes: 183 out of 216 (84.72 %)

[Predicted data] Correct with SVMs (one vs. all): 131 out of 216 (60.65 %)
[Ground truth data] Correct with SVMs (one vs. all): 197 out of 216 (91.20 %)