\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Images by property.}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse - Bumpy}}\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse - Coarse}}\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse - Extended disorganized}}\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse - Extended organized}}\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse - Feathery}}\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse - Flat}}\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse - Furry}}\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse - Round}}\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse - Scratchy}}\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse - Smooth}}\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Coarse - Velvety}}\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine - Bumpy}}\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine - Coarse}}\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine - Extended disorganized}}\relax }}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine - Extended organized}}\relax }}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine - Flat}}\relax }}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine - Furry}}\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine - Round}}\relax }}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine - Scratchy}}\relax }}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine - Smooth}}\relax }}{12}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Fine - Velvety}}\relax }}{12}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium - Bumpy}}\relax }}{13}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium - Coarse}}\relax }}{14}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium - Extended disorganized}}\relax }}{15}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium - Extended organized}}\relax }}{16}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium - Feathery}}\relax }}{16}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium - Flat}}\relax }}{17}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium - Furry}}\relax }}{17}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium - Round}}\relax }}{18}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium - Scratchy}}\relax }}{18}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium - Smooth}}\relax }}{19}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Medium - Velvety}}\relax }}{19}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Confusion matrices.}{20}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \emph  {Naive Bayes} confusion matrix trained with ground truth data and classifying ground truth data. Obtained using \emph  {PHOW} limited to 1000 descriptors per image, 500 \emph  {K-means} clusters and \emph  {SVM lambda} 1e-6.\relax }}{20}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \emph  {Naive Bayes} confusion matrix trained with ground truth data and classifying predicted data. Obtained using \emph  {PHOW} limited to 1000 descriptors per image, 500 \emph  {K-means} clusters and \emph  {SVM lambda} 1e-6.\relax }}{21}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \emph  {SVMs} confusion matrix trained with ground truth data and classifying ground truth data. Obtained using \emph  {PHOW} limited to 1000 descriptors per image, 500 \emph  {K-means} clusters and \emph  {SVM lambda} 1e-6.\relax }}{22}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \emph  {SVMs} confusion matrix trained with ground truth data and classifying predicted data. Obtained using \emph  {PHOW} limited to 1000 descriptors per image, 500 \emph  {K-means} clusters and \emph  {SVM lambda} 1e-6.\relax }}{23}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \emph  {Naive Bayes} confusion matrix trained with ground truth data and classifying ground truth data. Obtained using \emph  {PHOW} limited to 2000 descriptors per image, 500 \emph  {K-means} clusters and \emph  {SVM lambda} 1e-6.\relax }}{24}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \emph  {Naive Bayes} confusion matrix trained with ground truth data and classifying predicted data. Obtained using \emph  {PHOW} limited to 2000 descriptors per image, 500 \emph  {K-means} clusters and \emph  {SVM lambda} 1e-6.\relax }}{25}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \emph  {SVMs} confusion matrix trained with ground truth data and classifying ground truth data. Obtained using \emph  {PHOW} limited to 2000 descriptors per image, 500 \emph  {K-means} clusters and \emph  {SVM lambda} 1e-6.\relax }}{26}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \emph  {SVMs} confusion matrix trained with ground truth data and classifying predicted data. Obtained using \emph  {PHOW} limited to 2000 descriptors per image, 500 \emph  {K-means} clusters and \emph  {SVM lambda} 1e-6.\relax }}{27}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Property detection accuracy bar charts.}{28}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Bar chart with the global accuracy obtained in test data using \emph  {SVMs} to detect properties, sorted by global accuracy.\relax }}{28}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Bar chart with the global accuracy obtained in test data using \emph  {SVMs} to detect properties, sorted by property name.\relax }}{28}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Bar chart with the precision obtained in test data using \emph  {SVMs} to detect properties, sorted by precision.\relax }}{29}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Bar chart with the precision obtained in test data using \emph  {SVMs} to detect properties, sorted by property name.\relax }}{29}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Bar chart with the recall obtained in test data using \emph  {SVMs} to detect properties, sorted by recall.\relax }}{30}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Bar chart with the recall obtained in test data using \emph  {SVMs} to detect properties, sorted by property name.\relax }}{30}{figure.caption.47}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
